<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Productivity Web App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome!</h1>
    <div class="parent">
        <div class="notes">
            <!-- <img src=Images/notes.png> -->
            <a href="./notes/note.html"><i class="fas fa-clipboard fa-10x"></i></a>
            <h3>Note Taking</h3>
        </div>
        <div class="todo">
            <!-- <img src=Images/todo.png> -->
            <!-- <i class="fas fa-list fa-10x"></i> -->
            <a href="./todo/index-todo.html"><i class="fas fa-list fa-10x"></i></a>
            <h3 class="tdl">To-Do List</h3>

        </div>
        <div class="calendar">
            <!-- <img src=Images/calendar.png> -->
            <a href="./calendar/index-calendar.html"><i class="fas fa-calendar-alt fa-10x"></i></a> 
            <h3>Event Calendar</h3>
        </div>
        <div class="pomodoro">
            <!-- <img src=Images/pomodoro.png> -->
            <a href="./timer/index-pomodoro.html"><i class="fas fa-clock fa-10x"></i></a>
            <h3>Pomodoro Timer</h3>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/996973c893.js"></script>
<script src=./index.js></script>
</body>

</html>